*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header{
  height: 10vh;
  background-color: #2459de;
  display: block;

}
section{
  height: auto;
}
footer{
  height: 100px;
  background-color:#e7dede;
}
#list{
    list-style-type: none;
  
  display: flex;
  justify-content: center;
  align-items: center;


}
li a{
  display: block;
  text-decoration: none;
  color: white;
}
#list li a:hover{
 color:deepskyblue;
   transform: scale(1.1);
}

#list li{

 
  padding: 13px 8px;
  color: white;
  font-size: 20px;
  font-weight: bold;

}
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.footer-contacts a {
  color: white;
  text-decoration: none;
  font-size: 23px;
}

.footer-contacts a:hover i {
  color: #3bebc8; /* Hover effect */
}

.footer-contacts i {
  margin-right: 15px;
  margin-top: 10px;
}
.hero {
  background-image: url('download.jpg');
  background-size: cover;
  background-position: center;
  height: 45vw; 
  position: relative;
  filter: blur(2px);
filter: brightness(.9);


 
}

.small-image {
  width: 16vw;
  height: 16vw;
  border-radius: 50%;

}
#grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 100%;
  
}
#left {
  margin-top: 50%;
  margin-left: 17%;
  width: 30vw;
  height: 10vw;
  display: grid;
 

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;

}

#left div {
  width: 100%;
  height: 100%;
  display: flex;               
  justify-content: center;  
  align-items: center;        
  text-align: center;
  font-weight: bold;
  
  color: rgb(5, 5, 5);
  border-radius: 10%;
  box-shadow: 3px 2px 2px rgb(239, 233, 233);
  background-color: deepskyblue; 
   transition: transform 0.3s ease;
}




